[   OrderedDict([   ('first_name', 'Insert your First name here'),
                    ('last_name', 'Insert your Last name here')]),
    OrderedDict([   ('accuracy', 0.9739),
                    ('score', 49.45),
                    ('algorithm_name', 'autoencoder'),
                    ('run_time', 35.0593650447322)]),
    OrderedDict([   ('accuracy', 0.9603789046230737),
                    ('score', 42.68945231153688),
                    ('algorithm_name', 'semantic_segmentation'),
                    ('run_time', 445.52690510724)]),
    {'total_score': 92.13945231153689}]