[   OrderedDict([('last_name', 'guan'), ('first_name', 'shipin')]),
    OrderedDict([   ('accuracy', 0.8788),
                    ('correct_predict', 4394),
                    ('algorithm_name', 'svm'),
                    ('run_time', 642.9228964888914)]),
    OrderedDict([   ('accuracy', 0.8028),
                    ('correct_predict', 4014),
                    ('algorithm_name', 'exponential'),
                    ('run_time', 76.00329912931909)]),
    OrderedDict([   ('accuracy', 0.964),
                    ('correct_predict', 964),
                    ('algorithm_name', 'knn'),
                    ('run_time', 22.019047726109648)])]