[   OrderedDict([('first_name', 'shipin'), ('last_name', 'guan')]),
    OrderedDict([   ('correct_predict', 482),
                    ('accuracy', 0.0964),
                    ('run_time', 29.17878531847852),
                    ('algorithm_name', 'svm')]),
    OrderedDict([   ('correct_predict', 4018),
                    ('accuracy', 0.8036),
                    ('run_time', 74.42319732717638),
                    ('algorithm_name', 'exponential')]),
    OrderedDict([   ('correct_predict', 965),
                    ('accuracy', 0.965),
                    ('run_time', 22.574716094247833),
                    ('algorithm_name', 'knn')])]